[Application]
app.classpath=$APPDIR\composeApp-jvm-5c1925bbdeea555bf56d6e0f6568ca.jar
app.mainclass=com.oscarrial.gamelauncher.MainKt
app.classpath=$APPDIR\animation-core-desktop-1.9.1-d2678252affd90119d35c260a72a42.jar
app.classpath=$APPDIR\animation-desktop-1.9.1-419db6b0dd5d8ab84f63fdafac8219a.jar
app.classpath=$APPDIR\annotation-jvm-1.9.1-1d6a04b3b9847638d0529df8ef76a.jar
app.classpath=$APPDIR\annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR\atomicfu-jvm-0.23.2-5e4f88ed1c37222d791f5dcadf481498.jar
app.classpath=$APPDIR\collection-jvm-1.5.0-4421442c114a4f8c8fe587cf2d668237.jar
app.classpath=$APPDIR\core-common-2.2.0-2212d240dfe1e8a7598ee117ccc316d.jar
app.classpath=$APPDIR\desktop-jvm-1.9.1-50d7ad53522a4f6df8d72803486e1b7.jar
app.classpath=$APPDIR\foundation-desktop-1.9.1-b9dca8cf9c212f6bb4a0aeeafacd5053.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.9.1-fa023b5793b09dc63185bad0b0c735.jar
app.classpath=$APPDIR\jbr-api-1.5.0-377e771977886f74954db4278394c51.jar
app.classpath=$APPDIR\jna-5.13.0-bd2e5bc6b4b020c2d9a6e17a8e9bcef1.jar
app.classpath=$APPDIR\jna-platform-5.13.0-7cc7af47ad1f151faa57ef624b2f271.jar
app.classpath=$APPDIR\jspecify-1.0.0-9133aba420d0ca3b01dbb6ae9992cf6.jar
app.classpath=$APPDIR\kotlin-stdlib-2.2.20-1d746838e4cff463930e9b1aed8daa.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-2.1.21-4b5377b637f6ef7f833899a93b9862c.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-2.1.21-affbe0196f13ecc7ad85e8d3feb4d96.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.10.2-16bb58d0777fca3b2efde66862478c.jar
app.classpath=$APPDIR\kotlinx-coroutines-swing-1.10.2-b9cd9ab0c3f429acd698981c43dd6a2f.jar
app.classpath=$APPDIR\kotlinx-datetime-jvm-0.7.1-70b44e22ebc7eebfa53f7d1941af072.jar
app.classpath=$APPDIR\kotlinx-serialization-core-jvm-1.7.3-58c2ba33122ceccf1b35147f3db945f8.jar
app.classpath=$APPDIR\library-desktop-1.9.1-d02fbadac04eb5c576f4168ff640b569.jar
app.classpath=$APPDIR\library-desktop-1.9.1-ec6ac75c3f25b943b366d9ef2889e9d1.jar
app.classpath=$APPDIR\lifecycle-common-jvm-2.9.4-6430746dbcfa6c26a0d997b9c76f84c.jar
app.classpath=$APPDIR\lifecycle-runtime-compose-desktop-2.9.4-8f8fe81afd5ce7cf3e8a38142f8aa2.jar
app.classpath=$APPDIR\lifecycle-runtime-compose-desktop-2.9.5-497e8fcabac8a5f5ee68cb2a1c8e70a4.jar
app.classpath=$APPDIR\lifecycle-runtime-desktop-2.9.4-c2c1ed6e1ecd2d037e07bfe64884c5.jar
app.classpath=$APPDIR\lifecycle-viewmodel-compose-desktop-2.9.5-e45fbeb02f7cbf9bccddc11d3aa199eb.jar
app.classpath=$APPDIR\lifecycle-viewmodel-desktop-2.9.4-df36d8fe3a9c84b3bd8529b166e73d0.jar
app.classpath=$APPDIR\lifecycle-viewmodel-savedstate-desktop-2.9.4-cf8139ef2d41e155eece234f1b2a358.jar
app.classpath=$APPDIR\material-desktop-1.9.1-ef4f7f30eb912d39cafe68c241793242.jar
app.classpath=$APPDIR\material-ripple-desktop-1.9.1-a05436b9f253534340a6cfb4b16dc0aa.jar
app.classpath=$APPDIR\material3-desktop-1.9.0-e8b6edb91fefebc65537db222e7bd1.jar
app.classpath=$APPDIR\runtime-annotation-jvm-1.9.3-8bc557e47732076f9cbfe7c4a3c7758.jar
app.classpath=$APPDIR\runtime-desktop-1.9.1-c25a54d26562099d86e41defd73c526.jar
app.classpath=$APPDIR\runtime-desktop-1.9.3-a7ee6ca1965c62fe9b48452d1157d18f.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.9.1-5e5be575eafc8b52fe238bc51bdea08e.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.9.3-a443abf9fac26967173f57e48ded37d.jar
app.classpath=$APPDIR\savedstate-compose-desktop-1.3.3-a131c55f9df3dce54e7daaa9c7f4d17.jar
app.classpath=$APPDIR\savedstate-desktop-1.3.3-c3373bc168f837cab12de655ce867a18.jar
app.classpath=$APPDIR\skiko-awt-0.9.22.2-44467aee8e438a876b17ef652c47bb.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.9.22.2-b3e36f8c2c2aa5b94ba7677bf12491.jar
app.classpath=$APPDIR\ui-backhandler-desktop-1.9.1-2cc1baa7ef48c434912aa08b12fb6591.jar
app.classpath=$APPDIR\ui-desktop-1.9.1-45ddd271e577039e77c1717e8671.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.9.1-c7591fcc9e4165a8963e1c821a41953.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.9.1-de371187f39b6da6948cbac4a6c79e19.jar
app.classpath=$APPDIR\ui-text-desktop-1.9.1-2fcaa74b36edacd73f928d6d63e75d43.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.9.1-3b90337fd932fe2c688d30de9342c7.jar
app.classpath=$APPDIR\ui-unit-desktop-1.9.1-62579337a35f625064d0fd1fc675d0e4.jar
app.classpath=$APPDIR\ui-util-desktop-1.9.1-e7c35a34ec212efe60cc6c6949ef7fd3.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
